<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AFewWorks.DeleteVoterController">
   <children>
      <Button layoutX="249.0" layoutY="301.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
      <TextField fx:id="voterID" layoutX="54.0" layoutY="301.0" promptText="Voter ID" stylesheets="@../css/gui.css" />
      <Button layoutX="472.0" layoutY="326.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <Button layoutX="54.0" layoutY="52.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <TableView fx:id="voterTable" layoutX="87.0" layoutY="88.0" prefHeight="200.0" prefWidth="507.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="surnameColumn" prefWidth="75.0" text="Surname" />
            <TableColumn fx:id="addressColumn" prefWidth="281.0" text="Address" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
