<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.SelectEditableElectionController">
   <children>
      <TableView fx:id="electionTable" layoutX="94.0" layoutY="69.0" prefHeight="246.0" prefWidth="392.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="descriptionColumn" prefWidth="241.0" text="Description" />
         </columns>
      </TableView>
      <Button layoutX="55.0" layoutY="35.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button layoutX="482.0" layoutY="336.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <TextField fx:id="electionID" layoutX="75.0" layoutY="324.0" promptText="Election ID" />
      <Button layoutX="261.0" layoutY="324.0" mnemonicParsing="false" onAction="#edit" text="Edit" />
   </children>
</AnchorPane>
