<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="750.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.SelectEditableVoterController">
   <children>
      <Button layoutX="14.0" layoutY="31.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="40.0" styleClass="back-button" stylesheets="@../../css/gui.css" />
      <Button layoutX="684.0" layoutY="25.0" mnemonicParsing="false" onAction="#logout" prefHeight="53.0" prefWidth="40.0" styleClass="toggle-button" stylesheets="@../../css/gui.css" />
      <TextField fx:id="voterID" layoutX="375.0" layoutY="679.0" promptText="Voter ID" stylesheets="@../../css/gui.css" />
      <Button layoutX="582.0" layoutY="665.0" mnemonicParsing="false" onAction="#edit" prefHeight="53.0" prefWidth="54.0" styleClass="small-edit-button" stylesheets="@../../css/gui.css" />
      <TableView fx:id="voterTable" layoutY="91.0" prefHeight="560.0" prefWidth="750.0" AnchorPane.topAnchor="91.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="114.0" text="Identitiy Number" />
            <TableColumn fx:id="nameColumn" prefWidth="114.0" text="Name" />
            <TableColumn fx:id="surnameColumn" prefWidth="114.0" text="Surname" />
            <TableColumn fx:id="addressColumn" prefWidth="407.0" text="Address" />
         </columns>
      </TableView>
      <ImageView fitHeight="28.0" fitWidth="200.0" layoutX="275.0" layoutY="33.0" AnchorPane.topAnchor="37.0">
         <image>
            <Image url="@../../Pictures/software/editvoter.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
