<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AFewWorks.VoterPanelController">
   <children>
      <Button layoutX="46.0" layoutY="32.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <TableView fx:id="electionTable" layoutX="100.0" layoutY="90.0" prefHeight="246.0" prefWidth="392.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="descriptionColumn" prefWidth="241.0" text="Description" />
        </columns>
      </TableView>
      <Button layoutX="440.0" layoutY="375.0" mnemonicParsing="false" onAction="#selectElection" text="Show" />
   </children>
</AnchorPane>
